[gd_scene load_steps=5 format=3 uid="uid://f2q8t37hxp45"]

[ext_resource type="PackedScene" uid="uid://dfxqgwgng77rm" path="res://Prefabs/player_3d.tscn" id="1_byp1c"]
[ext_resource type="Texture2D" uid="uid://cjoyfs0bftmct" path="res://sprites/test sprites/bg.webp" id="2_74t83"]
[ext_resource type="PackedScene" uid="uid://c1wvgevhcgjj2" path="res://Prefabs/planet_template.tscn" id="3_4ql7k"]
[ext_resource type="Script" uid="uid://dpk0jhx0nvune" path="res://Scripts/camera_controller.gd" id="3_oyc4c"]

[node name="Test_Scene_3d" type="Node3D"]

[node name="Player3D" parent="." groups=["Player"] instance=ExtResource("1_byp1c")]
axis_lock_linear_z = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(14.147878, 0, 0, 0, 14.147878, 0, 0, 0, 14.147878, 0, 0, -3.2080746)
visible = false
texture = ExtResource("2_74t83")

[node name="Planet" parent="." instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.352173, 28.189514, 1.9073486e-06)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.339757)
script = ExtResource("3_oyc4c")
target = NodePath("../Player3D")
