[gd_scene load_steps=21 format=3 uid="uid://f2q8t37hxp45"]

[ext_resource type="PackedScene" uid="uid://dfxqgwgng77rm" path="res://Prefabs/player_3d.tscn" id="1_byp1c"]
[ext_resource type="PackedScene" uid="uid://c1wvgevhcgjj2" path="res://Prefabs/planet_template.tscn" id="3_4ql7k"]
[ext_resource type="Script" uid="uid://dpk0jhx0nvune" path="res://Scripts/camera_controller.gd" id="3_oyc4c"]
[ext_resource type="Theme" uid="uid://gx5kr4s8mia3" path="res://fonts/themes/ui_font.tres" id="4_ee5nw"]
[ext_resource type="Resource" uid="uid://jtyouscftwhw" path="res://Resources/Test_Planet_2.tres" id="5_mj635"]
[ext_resource type="Texture2D" uid="uid://bavkjlpq3y1fb" path="res://sprites/progrees bar/White.png" id="5_y8qk3"]
[ext_resource type="Resource" uid="uid://i62jqvof1fow" path="res://Resources/Home_Planet.tres" id="6_1xp1p"]
[ext_resource type="Texture2D" uid="uid://c8h767duougeo" path="res://sprites/progrees bar/Black.png" id="6_ee5nw"]
[ext_resource type="Texture2D" uid="uid://bdja5floo3ch2" path="res://sprites/progrees bar/Red.png" id="7_ee5nw"]
[ext_resource type="Texture2D" uid="uid://bsbu7801if5if" path="res://sprites/progrees bar/Purple.png" id="7_r0gwe"]
[ext_resource type="Texture2D" uid="uid://dd03wwv00162h" path="res://sprites/NSJS.png" id="9_r0gwe"]
[ext_resource type="Script" uid="uid://cxd55r1klfghx" path="res://Scripts/ui_sample_description.gd" id="10_65vq6"]
[ext_resource type="Script" uid="uid://bqe5pw2va8jwm" path="res://Scripts/big_sample_description.gd" id="10_caxdr"]
[ext_resource type="SphereMesh" uid="uid://dkanu6h75lrwv" path="res://Prefabs/3D files/Samples/test_sample_mesh.tres" id="11_w30nf"]
[ext_resource type="Script" uid="uid://b4jpbjep5df4b" path="res://Scripts/big_display_sample.gd" id="11_y83ij"]
[ext_resource type="PackedScene" uid="uid://rslhovh15gu8" path="res://Prefabs/sky_sphere.tscn" id="13_65vq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj635"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0, 0.5372549)

[sub_resource type="BoxMesh" id="BoxMesh_mj635"]
material = SubResource("StandardMaterial3D_mj635")
size = Vector3(500, 500, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65vq6"]
bg_color = Color(0.5529412, 0.5529412, 0.5529412, 0.35686275)

[sub_resource type="CanvasTexture" id="CanvasTexture_r0gwe"]

[node name="Test_Scene_3d" type="Node3D"]

[node name="Player3D" parent="." groups=["Player"] instance=ExtResource("1_byp1c")]

[node name="game boarders visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.132)
visible = false
mesh = SubResource("BoxMesh_mj635")

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 3
transform = Transform3D(0.87436056, 0.17493542, -0.4526491, -0.020533219, 0.9452658, 0.32565415, 0.4848422, -0.27544487, 0.8300953, -136.29083, 154.0037, 369.53345)
script = ExtResource("3_oyc4c")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera3D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="SubViewport" parent="Camera3D/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Panel" type="Panel" parent="Camera3D/SubViewportContainer/CanvasLayer"]
offset_left = 10.0
offset_top = 14.0
offset_right = 376.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_65vq6")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/SubViewportContainer/CanvasLayer"]
offset_left = 13.0
offset_top = 20.0
offset_right = 164.0
offset_bottom = 62.0

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Fuel Label" type="Label" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "fuel: "
horizontal_alignment = 2

[node name="Health Label" type="Label" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "health: "
horizontal_alignment = 2

[node name="Health Label2" type="Label" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "stage 2: "
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="ui_fuel_bar" type="TextureProgressBar" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("5_y8qk3")
texture_progress = ExtResource("6_ee5nw")

[node name="ui_health_bar" type="TextureProgressBar" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("5_y8qk3")
texture_progress = ExtResource("7_ee5nw")

[node name="ui_stage2_cooldown_bar" type="TextureProgressBar" parent="Camera3D/SubViewportContainer/CanvasLayer/HBoxContainer/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("5_y8qk3")
texture_progress = ExtResource("7_r0gwe")

[node name="Panel2" type="Panel" parent="Camera3D/SubViewportContainer/CanvasLayer"]
offset_left = 768.0
offset_top = 14.0
offset_right = 1138.0
offset_bottom = 123.0
theme_override_styles/panel = SubResource("StyleBoxFlat_65vq6")

[node name="Lore Ui" type="HBoxContainer" parent="Camera3D/SubViewportContainer/CanvasLayer"]
offset_left = 772.0
offset_top = 20.0
offset_right = 1132.0
offset_bottom = 82.0

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui"]
layout_mode = 2

[node name="Health Label3" type="Label" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "data: "
horizontal_alignment = 2

[node name="Health Label4" type="Label" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "samples: "
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui/RightContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="ui_data_bar" type="TextureProgressBar" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui/RightContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
nine_patch_stretch = true
texture_under = ExtResource("5_y8qk3")
texture_progress = ExtResource("7_r0gwe")

[node name="ui_samples" type="Label" parent="Camera3D/SubViewportContainer/CanvasLayer/Lore Ui/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "-"

[node name="Start_Menu" type="SubViewportContainer" parent="Camera3D"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Camera3D/Start_Menu"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Title Label" type="Label" parent="Camera3D/Start_Menu/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 65
text = "C0SM05"

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D/Start_Menu/SubViewport"]
offset_left = 53.0
offset_top = 363.0
offset_right = 259.0
offset_bottom = 629.0

[node name="start" type="Button" parent="Camera3D/Start_Menu/SubViewport/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "START"
flat = true

[node name="options" type="Button" parent="Camera3D/Start_Menu/SubViewport/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Options"
flat = true

[node name="sample" type="Button" parent="Camera3D/Start_Menu/SubViewport/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Samples"
flat = true

[node name="credits" type="Button" parent="Camera3D/Start_Menu/SubViewport/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "credits"
flat = true

[node name="quit" type="Button" parent="Camera3D/Start_Menu/SubViewport/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "Quit"
flat = true

[node name="Options_Menu" type="SubViewportContainer" parent="Camera3D"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Camera3D/Options_Menu"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Panel" type="Panel" parent="Camera3D/Options_Menu/SubViewport"]
offset_left = 324.0
offset_top = 62.0
offset_right = 871.0
offset_bottom = 572.0

[node name="Title Label" type="Label" parent="Camera3D/Options_Menu/SubViewport"]
offset_left = 424.0
offset_top = 85.0
offset_right = 852.0
offset_bottom = 175.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Options_Menu/SubViewport"]
offset_left = 413.0
offset_top = 259.0
offset_right = 764.0
offset_bottom = 417.0

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="Window Label" type="Label" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/MarginContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "WINDOW:"
horizontal_alignment = 2

[node name="Sound Label2" type="Label" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/MarginContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "sound:"
horizontal_alignment = 2

[node name="music Label3" type="Label" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/MarginContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "music:"
horizontal_alignment = 2

[node name="Sfx Label4" type="Label" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/MarginContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "SFX:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(279.245, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ui_window" type="Button" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-"
flat = true
alignment = 0

[node name="ui_sound" type="Button" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-"
flat = true
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15

[node name="music_slider" type="HSlider" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/RightContainer/MarginContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1

[node name="MarginContainer2" type="MarginContainer" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_top = 27

[node name="sfx_slider" type="HSlider" parent="Camera3D/Options_Menu/SubViewport/HBoxContainer/RightContainer/MarginContainer2"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 0.1

[node name="back_button" type="Button" parent="Camera3D/Options_Menu/SubViewport"]
offset_left = 543.0
offset_top = 502.0
offset_right = 653.0
offset_bottom = 544.0
theme = ExtResource("4_ee5nw")
theme_override_font_sizes/font_size = 24
text = "back"
flat = true

[node name="Credit_Screen" type="SubViewportContainer" parent="Camera3D"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Camera3D/Credit_Screen"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Panel" type="Panel" parent="Camera3D/Credit_Screen/SubViewport"]
offset_left = 17.0
offset_top = 15.0
offset_right = 1142.0
offset_bottom = 631.0

[node name="Title Label" type="Label" parent="Camera3D/Credit_Screen/SubViewport"]
offset_left = 353.0
offset_top = 10.0
offset_right = 782.0
offset_bottom = 100.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 65
text = "Credits"

[node name="TextureRect" type="TextureRect" parent="Camera3D/Credit_Screen/SubViewport"]
offset_left = 779.0
offset_top = 193.0
offset_right = 1035.0
offset_bottom = 447.0
texture = ExtResource("9_r0gwe")

[node name="nsjs" type="Label" parent="Camera3D/Credit_Screen/SubViewport"]
offset_left = 639.0
offset_top = 122.0
offset_right = 1142.0
offset_bottom = 244.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "This game was created for NSJS GamJam"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TY" type="Label" parent="Camera3D/Credit_Screen/SubViewport"]
visible = false
offset_left = 654.0
offset_top = 462.0
offset_right = 1883.0
offset_bottom = 552.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Thank You For Playing"

[node name="back" type="Button" parent="Camera3D/Credit_Screen/SubViewport"]
offset_left = 945.0
offset_top = 567.0
offset_right = 1105.0
offset_bottom = 617.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
text = "back"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Credit_Screen/SubViewport"]
offset_left = 51.0
offset_top = 183.0
offset_right = 91.0
offset_bottom = 223.0
theme_override_constants/separation = 10

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 53

[node name="Art Label" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/LeftContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Visual Artists:"
horizontal_alignment = 2

[node name="PG Label2" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Programmer:"
horizontal_alignment = 2

[node name="ass Label3" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Misc assets:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Solarzozo"

[node name="Label4" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Dom Anastasi"

[node name="Label2" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "BM Gaming"

[node name="Label3" type="Label" parent="Camera3D/Credit_Screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Ibram Syah
LinkDesigns
freesound
"

[node name="End_screen" type="SubViewportContainer" parent="Camera3D"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Camera3D/End_screen"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Panel" type="Panel" parent="Camera3D/End_screen/SubViewport"]
offset_left = 52.0
offset_top = 62.0
offset_right = 537.0
offset_bottom = 592.0

[node name="Title Label" type="Label" parent="Camera3D/End_screen/SubViewport"]
offset_left = 354.0
offset_top = -4.0
offset_right = 782.0
offset_bottom = 86.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Summary"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/End_screen/SubViewport"]
offset_left = 84.0
offset_top = 79.0
offset_right = 435.0
offset_bottom = 237.0

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Window Label" type="Label" parent="Camera3D/End_screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Data:"
horizontal_alignment = 2

[node name="Window Label2" type="Label" parent="Camera3D/End_screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "samples 
collected:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="ui_data" type="Label" parent="Camera3D/End_screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/End_screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_top = 38

[node name="ui_samples" type="Label" parent="Camera3D/End_screen/SubViewport/HBoxContainer/RightContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-"

[node name="ok_button" type="Button" parent="Camera3D/End_screen/SubViewport"]
offset_left = 240.0
offset_top = 508.0
offset_right = 350.0
offset_bottom = 550.0
theme = ExtResource("4_ee5nw")
theme_override_font_sizes/font_size = 24
text = "ok
"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/End_screen/SubViewport"]
offset_left = 103.0
offset_top = 214.0
offset_right = 1456.3333
offset_bottom = 777.3333
scale = Vector2(0.3, 0.3)

[node name="GridContainer" type="GridContainer" parent="Camera3D/End_screen/SubViewport/ScrollContainer"]
layout_mode = 2
columns = 5

[node name="ui_sample_description" type="TextureRect" parent="Camera3D/End_screen/SubViewport"]
visible = false
self_modulate = Color(0.5058824, 0.5294118, 0.5058824, 1)
offset_left = 123.0
offset_top = 389.0
offset_right = 480.0
offset_bottom = 506.0
texture = SubResource("CanvasTexture_r0gwe")
script = ExtResource("10_65vq6")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/End_screen/SubViewport/ui_sample_description"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 357.0
offset_bottom = 114.0

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/ui_sample_description/HBoxContainer"]
layout_mode = 2

[node name="name Label" type="Label" parent="Camera3D/End_screen/SubViewport/ui_sample_description/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "name:"
horizontal_alignment = 2

[node name="Description Label2" type="Label" parent="Camera3D/End_screen/SubViewport/ui_sample_description/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "info:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/ui_sample_description/HBoxContainer"]
layout_mode = 2

[node name="ui_name" type="Label" parent="Camera3D/End_screen/SubViewport/ui_sample_description/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "-"

[node name="ui_description" type="Label" parent="Camera3D/End_screen/SubViewport/ui_sample_description/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "-"

[node name="Panel2" type="Panel" parent="Camera3D/End_screen/SubViewport"]
offset_left = 587.0
offset_top = 62.0
offset_right = 1134.0
offset_bottom = 592.0

[node name="Mission True End" type="Control" parent="Camera3D/End_screen/SubViewport/Panel2"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="u" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End"]
layout_mode = 0
offset_left = 78.0
offset_top = 29.0
offset_right = 494.0
offset_bottom = 71.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Mission Success"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End"]
layout_mode = 0
offset_left = 19.0
offset_top = 147.0
offset_right = 504.0
offset_bottom = 560.0
theme_override_constants/separation = 30

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 71

[node name="ship" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "ship:"
horizontal_alignment = 2

[node name="u2" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "notes:"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_constants/margin_top = 68

[node name="u2" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/LeftContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Result:"
horizontal_alignment = 2

[node name="RightContainer2" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="ship_name" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "S.S. PACMan"
autowrap_mode = 2

[node name="ui_body4" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "With the overabundance of samples collected we are now able to create the perfect weapon"
autowrap_mode = 2

[node name="ui_body3" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission True End/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "Mission complete - Archive Date: 03/18/4066"
autowrap_mode = 2

[node name="Mission Succes" type="Control" parent="Camera3D/End_screen/SubViewport/Panel2"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="u" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes"]
layout_mode = 0
offset_left = 78.0
offset_top = 29.0
offset_right = 494.0
offset_bottom = 71.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Mission Success"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes"]
layout_mode = 0
offset_left = 19.0
offset_top = 115.0
offset_right = 512.0
offset_bottom = 528.0
theme_override_constants/separation = 30

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 71

[node name="ship" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "ship:"
horizontal_alignment = 2

[node name="u" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "notes:"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_constants/margin_top = 105

[node name="u2" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/LeftContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Result:"
horizontal_alignment = 2

[node name="RightContainer2" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="ship_name" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "S.S. PACMan"
autowrap_mode = 2

[node name="ui_body2" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "The samples that were thought once to be benign are showing dangerous levels of biochemical activity"
autowrap_mode = 2

[node name="ui_body3" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Succes/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "More Samples are required for testing"
autowrap_mode = 2

[node name="Mission Failed" type="Control" parent="Camera3D/End_screen/SubViewport/Panel2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="u" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed"]
layout_mode = 0
offset_left = 78.0
offset_top = 29.0
offset_right = 494.0
offset_bottom = 71.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Mission failed"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed"]
layout_mode = 0
offset_left = 19.0
offset_top = 147.0
offset_right = 504.0
offset_bottom = 560.0
theme_override_constants/separation = 30

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 71

[node name="ship" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "ship:"
horizontal_alignment = 2

[node name="u" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "notes:"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/LeftContainer"]
layout_mode = 2
theme_override_constants/margin_top = 82

[node name="u2" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/LeftContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_color = Color(0.5645263, 0.0009160726, 1.4439226e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Result:"
horizontal_alignment = 2

[node name="RightContainer2" type="VBoxContainer" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="ship_name" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "S.S. PACMan"
autowrap_mode = 2

[node name="ui_body2" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "We need more samples if we are ever going to understand that Monster"
autowrap_mode = 2

[node name="ui_body3" type="Label" parent="Camera3D/End_screen/SubViewport/Panel2/Mission Failed/HBoxContainer/RightContainer2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 16
text = "New Satellite is required,  for sample gathering "
autowrap_mode = 2

[node name="Samples_screen" type="SubViewportContainer" parent="Camera3D"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="SubViewport" type="SubViewport" parent="Camera3D/Samples_screen"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Panel" type="Panel" parent="Camera3D/Samples_screen/SubViewport"]
offset_left = 52.0
offset_top = 62.0
offset_right = 537.0
offset_bottom = 592.0

[node name="Title Label" type="Label" parent="Camera3D/Samples_screen/SubViewport"]
offset_left = 240.0
offset_top = -4.0
offset_right = 889.0
offset_bottom = 86.0
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Sample library"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Samples_screen/SubViewport"]
offset_left = 84.0
offset_top = 79.0
offset_right = 435.0
offset_bottom = 237.0

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Window Label" type="Label" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "total Data:"
horizontal_alignment = 2

[node name="Window Label2" type="Label" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "samples 
collected:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="ui_data" type="Label" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-"

[node name="MarginContainer" type="MarginContainer" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer/RightContainer"]
layout_mode = 2
theme_override_constants/margin_top = 38

[node name="ui_samples" type="Label" parent="Camera3D/Samples_screen/SubViewport/HBoxContainer/RightContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "-"

[node name="back_button" type="Button" parent="Camera3D/Samples_screen/SubViewport"]
offset_left = 240.0
offset_top = 508.0
offset_right = 350.0
offset_bottom = 550.0
theme = ExtResource("4_ee5nw")
theme_override_font_sizes/font_size = 24
text = "back
"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="Camera3D/Samples_screen/SubViewport"]
offset_left = 103.0
offset_top = 214.0
offset_right = 1456.3333
offset_bottom = 777.3333
scale = Vector2(0.3, 0.3)

[node name="GridContainer" type="GridContainer" parent="Camera3D/Samples_screen/SubViewport/ScrollContainer"]
layout_mode = 2
columns = 5

[node name="Panel2" type="Panel" parent="Camera3D/Samples_screen/SubViewport"]
offset_left = 587.0
offset_top = 62.0
offset_right = 1134.0
offset_bottom = 592.0

[node name="big_sample_description" type="TextureRect" parent="Camera3D/Samples_screen/SubViewport/Panel2"]
visible = false
self_modulate = Color(0.5058824, 0.5294118, 0.5058824, 1)
layout_mode = 0
offset_left = 89.0
offset_top = 347.0
offset_right = 446.0
offset_bottom = 464.0
texture = SubResource("CanvasTexture_r0gwe")
script = ExtResource("10_caxdr")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 357.0
offset_bottom = 114.0

[node name="LeftContainer" type="VBoxContainer" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/HBoxContainer"]
layout_mode = 2

[node name="name Label" type="Label" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "name:"
horizontal_alignment = 2

[node name="Description Label2" type="Label" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/HBoxContainer/LeftContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "info:"
horizontal_alignment = 2

[node name="RightContainer" type="VBoxContainer" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/HBoxContainer"]
layout_mode = 2

[node name="ui_name" type="Label" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "-"

[node name="ui_description" type="Label" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/HBoxContainer/RightContainer"]
layout_mode = 2
theme = ExtResource("4_ee5nw")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "-"

[node name="display_sample" type="TextureRect" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description"]
layout_mode = 0
offset_left = 159.0
offset_top = -186.0
offset_right = 159.0
offset_bottom = -186.0
script = ExtResource("11_y83ij")

[node name="SubViewport" type="SubViewport" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/display_sample"]
own_world_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="Node3D" type="Node3D" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/display_sample/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/display_sample/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.27228475)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/display_sample/SubViewport/Node3D"]
mesh = ExtResource("11_w30nf")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D/Samples_screen/SubViewport/Panel2/big_sample_description/display_sample/SubViewport/Node3D"]

[node name="interactables" type="Node3D" parent="."]

[node name="planets" type="Node3D" parent="."]

[node name="Planet" parent="planets" instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16556549, -10.849764, 1.9073486e-06)
planet_resource = ExtResource("6_1xp1p")

[node name="Planet2" parent="planets" instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.06339, 79.53128, 1.9073486e-06)
planet_resource = ExtResource("5_mj635")

[node name="Planet4" parent="planets" instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.58566, -150.80081, 1.9073486e-06)
planet_resource = ExtResource("5_mj635")

[node name="Planet3" parent="planets" instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.60211, 117.060936, 1.9073486e-06)

[node name="Planet5" parent="planets" instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.595566, 186.20029, 1.9073486e-06)

[node name="Planet6" parent="planets" instance=ExtResource("3_4ql7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.97385, -162.11584, 1.9073486e-06)

[node name="hazards" type="Node3D" parent="."]

[node name="Visuals" type="Node3D" parent="."]

[node name="starrybg222" parent="Visuals" instance=ExtResource("13_65vq6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Visuals"]
light_energy = 0.2

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Visuals"]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, 0, 0, 0)
light_energy = 0.2
