[gd_scene load_steps=3 format=3 uid="uid://bk3f5vutrog7v"]

[ext_resource type="Script" uid="uid://73gt1t3aciur" path="res://Scripts/display_sample.gd" id="1_kmvp7"]
[ext_resource type="SphereMesh" uid="uid://dkanu6h75lrwv" path="res://Prefabs/3D files/Samples/test_sample_mesh.tres" id="2_bk0dv"]

[node name="display_sample" type="TextureRect"]
script = ExtResource("1_kmvp7")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(256, 256)

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25092965)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D"]
mesh = ExtResource("2_bk0dv")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
