[gd_scene load_steps=4 format=3 uid="uid://drtskv8kog4y"]

[ext_resource type="Script" uid="uid://fj8lprrywjou" path="res://Scripts/gravity_arrow.gd" id="1_5l4g4"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5l4g4"]
top_radius = 0.1
bottom_radius = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_mt41p"]
top_radius = 0.01
bottom_radius = 0.3
height = 0.5

[node name="Arrow_Pivot" type="Node3D"]
script = ExtResource("1_5l4g4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0134153, 0)
mesh = SubResource("CylinderMesh_5l4g4")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1509798, 0)
mesh = SubResource("CylinderMesh_mt41p")
skeleton = NodePath("../..")
