[gd_scene load_steps=6 format=3 uid="uid://c1wvgevhcgjj2"]

[ext_resource type="Script" uid="uid://36rg5kglhpow" path="res://Scripts/planet.gd" id="1_u6g6f"]
[ext_resource type="Resource" uid="uid://ci3d2riso5r1b" path="res://Resources/Test_Planet.tres" id="2_8ffa6"]

[sub_resource type="SphereMesh" id="SphereMesh_74t83"]
radius = 10.0
height = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_oyc4c"]
radius = 10.05

[sub_resource type="SphereShape3D" id="SphereShape3D_wxoy5"]
radius = 50.0

[node name="Planet" type="StaticBody3D" groups=["Planet"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u6g6f")
planet_resource = ExtResource("2_8ffa6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_74t83")

[node name="surface" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_oyc4c")

[node name="Gravity Field" type="Area3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Field"]
shape = SubResource("SphereShape3D_wxoy5")

[node name="refuel_pad" type="Node3D" parent="."]

[node name="spawner_pivot" type="Node3D" parent="."]

[node name="sample_spawner" type="Node3D" parent="spawner_pivot"]

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="."]
